# app-promethius-prototype

./: README.md  docker-compose.yaml  pom.xml
data/grafana/: grafana.db
data/prometheus/config/: prometheus.yaml
src/main/java/com/aexp/observability/monitoring/apppromethiusprototype/: AppPromethiusPrototypeApplication.java  DbProperties.java  EmployeeService.java  Greeter.java  SwaggerConfig.java
src/main/java/com/aexp/observability/monitoring/apppromethiusprototype/employee/: EmployeeRequest.java  EmployeeRequestOrBuilder.java  EmployeeResponse.java  EmployeeResponseOrBuilder.java  EmployeeServiceGrpc.java  EmployeeServiceOuterClass.java
src/main/java/com/techgeeknext/constants/: Role.java  Util.java
src/main/proto/: employee-service.proto
src/main/resources/: application.properties
src/test/java/com/aexp/observability/monitoring/apppromethiusprototype/: AppPromethiusPrototypeApplicationTests.java
