management.endpoints.web.exposure.include=*
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

management.endpoint.env.post.enabled=true
management.endpoint.restart.enabled=true
endpoints.sensitive=true
endpoints.actuator.enabled=true
management.security.enabled=false 

db.dbProps.d1=localhost:8080/d1/upd
db.dbProps.d2=localhost:8080/d2/

spring.cloud.function.scan.packages:com.aexp.observability.monitoring.apppromethiusprototype
grpc.server.port=9091


